name: Generate Tokenlist
permissions:
  contents: write

on:
  push:
    branches:
      - main

jobs:
  update-tokenlist:
    if: "!contains(github.event.head_commit.message, '[skip ci]')"
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup environment
        run: make setup

      - name: Update tokenlist.json
        run: make list

      - name: Commit updated tokenlist.json
        run: |
          git config --local user.email "github-actions@github.com"
          git config --local user.name "GitHub Actions"
          if [ -n "$(git status --porcelain tokenlist.json)" ]; then
            git add tokenlist.json
            git commit -m "chore: update tokenlist [skip ci]"
            git push origin main
          else
            echo "No changes in tokenlist.json"
          fi
